/*
$JA#COPYRIGHT$
*/

// MODULES STYLES
// ------------------------------------------------------


// Cart Modules
.head-btns > div .head-cart .dropdown-menu .total-container {
	.total {
		float: left !important;
	}
}

// Feature Intro
.acm-slideshow .owl-carousel .item .slider-content {
  &.top-left {
    top: 0;
    left: 0;
  }
  
  &.top-right {
    top: 0;
    right: 0;
    text-align: right;
  }
  
  &.bottom-left {
    bottom: 0;
    left: 0;
  }

  &.bottom-right {
    bottom: 0;
    right: 0;
    text-align: right;
  }

  &.center {
    text-align: center;
    top: 0;
    right: 0;
    left: 0;
  }

  &.middle-left {
    left: 0;
  }

  &.middle-right {
    right: 0;
    text-align: right;
  }
}