/*
$JA#COPYRIGHT$
*/

// ------------------------------------------------
// SLIDESHOW STYLE OWL
// ------------------------------------------------

.acm-slideshow .owl-carousel {

  .owl-controls {
    margin-top: 0;
  }

  .owl-buttons {
    @media (max-width: @screen-sm-max) {
      display: none;
    }

    div {
      width: 48px;
      height: 48px;
      top: 50%;
      margin-top: -24px;
      background: none;
      border: 2px solid @white;
      font-size: 32px;
      padding: 0;
      line-height: normal;
      text-indent: -999999em;
      position: absolute;
      border-radius: 50%;
      z-index: 2;
      cursor: pointer;

      @media screen and (min-width: @screen-md) {
        right: @grid-gutter-width;
      }

      &:before {
        content: "";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        color: @white;
        font-size: 18px;
        position: absolute;
        top: 0;
        left: 0;
        text-indent: 0;
        width: 44px;
        height: 44px;
        text-align: center;
        line-height: 44px;
        border-radius: 50%;
      }

      &.owl-prev {
        left: @grid-gutter-width;
        right: auto;

        &:before {
          content: "\f104";
        }

        @media screen and (max-width: @screen-sm-max) {
          position: absolute;
          left: 0;
        }
      }

      &.owl-next {
        @media screen and (min-width: @screen-md) {
          right: @grid-gutter-width;
          left: auto;
        }

        &:before {
          content: "\f105";
        }

        @media screen and (max-width: @screen-sm-max) {
          position: absolute;
          right: 0;
        }
      }
    }
  }

  .owl-pagination {
    bottom: @t3-global-margin;
    left: 0;
    right: 0;
    position: absolute;
    text-align: center;

    .owl-page {
      cursor: pointer;
      display: inline-block;

      span {
        background: @white;
        border-radius: 20px;
        display: block;
        height: 12px;
        margin: 5px 7px;
        width: 12px;
        .opacity(0.5);
      }

      &:hover,&.active {
        span {
          .opacity(1);
        }
      }
    }

    @media (max-width: @screen-sm-max) {
      display: none !important;
    }
  }

  .item {
    position: relative;
    
    &:before {
      background: rgba(0,0,0,0.25);
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
    }

    .slider-img {
      width: 100%;
      height: auto;
    }

    @media screen and (max-width: @screen-xs) {
      height: 240px;

      .slider-img {
        width: auto;
        height: 100%;
      }
    }

    .slider-content {
      position: absolute;
      z-index: 2;
      color: @white;
      padding: (@grid-gutter-width*2) (@grid-gutter-width*4);

      @media screen and (max-width: @screen-sm-max) {
        padding-left: @grid-gutter-width/2;
        padding-right: @grid-gutter-width/2;
      }

      &.top-left {
        top: 0;
        left: 0;
      }
      
      &.top-right {
        top: 0;
        right: 0;
        text-align: right;
      }
      
      &.bottom-left {
        bottom: 0;
        left: 0;
      }

      &.bottom-right {
        bottom: 0;
        right: 0;
        text-align: right;
      }

      &.center {
        text-align: center;
        top: 0;
        right: 0;
        left: 0;

        .item-desc {
          width: 50%;

          // Tablet/mobile view
          @media (max-width: @screen-sm-max) {
            width: 80%;
          }
        }

        @media screen and (min-width: @screen-sm) {
          top: 40px;
        }

        @media screen and (min-width: @screen-md) {
          top: 10%;
        }

        @media screen and (min-width: @screen-lg) {
          top: 30%;
        }
      }

      &.middle-left {
        left: 0;

        @media screen and (min-width: @screen-sm) {
          top: 40px;
        }

        @media screen and (min-width: @screen-md) {
          top: 10%;
        }

        @media screen and (min-width: @screen-lg) {
          top: 30%;
        }
      }

      &.middle-right {
        right: 0;
        text-align: right;

        @media screen and (min-width: @screen-sm) {
          top: 40px;
        }

        @media screen and (min-width: @screen-md) {
          top: 10%;
        }

        @media screen and (min-width: @screen-lg) {
          top: 30%;
        }
      }

      .item-desc {
        color: @white;
        font-size: 32px;
        line-height: 44px;
        font-weight: @font-weight-lighter;
        margin: 0;
        display: inline-block;
        width: 60%;

        @media screen and (max-width: @screen-xs-max) {
          font-size: @font-size-h5;
          line-height: @line-height-base;
        }

        p {
          font-weight: 100;
        }
      }

      .item-title {
        font-family: @headings-font-family;
        font-weight: @font-weight-lighter;
        font-size: 50px;
        margin-top: 0;
        margin-bottom: @t3-global-margin/2;
        position: relative;
        color: @white;

        @media screen and (max-width: @screen-xs-max){
          font-size: @font-size-base;
          margin-bottom: @t3-global-margin / 2;
        }
      }

    }
  }
}