/*
$JA#COPYRIGHT$
*/


// ---------------------------------------------------------
// GENERIC ARTICLE STYLES
// ---------------------------------------------------------

//
// Articles Layout
// --------------------------------------------------------
.blog {
  // View Category
  .view-category & {
    article {
      border-bottom: 1px solid @gray-lighter;
      padding: @t3-global-padding 0 @grid-gutter-width 0;
    }
  }

  // Header
  .page-header {
    background: @brand-primary;
    border: 0 none;
    display: inline-block;
    padding: 2px @t3-global-padding / 2;

    h1 {
      color: @white;
    }
  }
}

.view-article {
  // Header
  .page-header {
    background: @brand-primary;
    border: 0 none;
    display: inline-block;
    padding: 2px @t3-global-padding / 2;

    h1 {
      color: @white;
    }
  }

  .article-image-full {
    float: none!important;
    margin-bottom: @t3-global-margin;

    img {
      max-width: 100%;
    }
  }
}

// Home Blog
.blog-featured {
  .items-leading {
    border-right: 1px solid @t3-border-color;
    padding-right: @grid-gutter-width*2;

    @media screen and (max-width: @screen-sm-max) {
      padding-right: @grid-gutter-width/2;
      border-right: 0;
      padding-bottom: @t3-global-padding;
      margin-bottom: @t3-global-margin;
      border-bottom: 1px dotted @t3-border-color;
    }
  }

  .items-more {
    padding-left: @grid-gutter-width*2;

    @media screen and (max-width: @screen-sm-max) {
      padding-left: @grid-gutter-width/2;
    }

    > h3 {
      display: none;
    }

    .article-info {
      margin-top: 0;
    }
  }

  .article-intro {
    font-size: @t3-font-size-bigger;
  }

  @media (min-width: @screen-lg-min) {
    .item-image {
      float: none !important;
      position: absolute;
      top: 0;
      bottom: 0;
      left: @grid-gutter-width/2;
      right: @grid-gutter-width/2;
      overflow: hidden;
      margin: 0;

      img {
        max-width: none;
        max-height: 100%;
        position: absolute;
        .translate(-25%,0);
      }
    }
  }

  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .item-image {
      margin-bottom: @t3-global-margin;
    }

    .equal-height .col {
      min-height: 0 !important;
    }
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .item-image {
      float: none !important;
      position: absolute;
      top: 0;
      bottom: 0;
      left: @grid-gutter-width/2;
      right: @grid-gutter-width/2;
      overflow: hidden;
      margin: 0;

      img {
        max-width: none;
        max-height: 100%;
        position: absolute;
        .translate(-25%,0);
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    .item-image {
      margin-bottom: @t3-global-margin;
    }

    .equal-height .col {
      min-height: 0 !important;
    }
  }
}

// Leading Article Rows
.items-leading > div {
  margin-bottom: @t3-global-margin;
}

.items-leading .leading {
  & + leading {
    margin-top: @t3-global-margin * 2;
  }
}

// Article Rows
.items-row {
}

.items-row .item {
  margin-bottom: @grid-gutter-width;
}

// Divider
.divider-vertical {
  margin: 0 0 (@t3-global-margin * 2);
  border: 0;
  border-top: 1px solid @hr-border;
}

// Section Header
// ---------------
.section-header {
  h2 {
    color: @gray-dark;
    font-weight: @font-weight-lighter;
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: @t3-global-margin;
  }
}

// Article Title
// -------------------------
.article-intro {
  .article-title {
    font-size: @font-size-large;
    font-weight: @font-weight-normal;
    line-height: 1.4;
    margin-bottom: @t3-global-margin/2;
  }

  p {
    margin-bottom: 0;
  }
}


// Article Aside
// -------------------------
.article-aside {
  color: @gray-light;
  font-size: @t3-font-size-small;
  margin-bottom: @t3-global-margin / 2;
}

.article-info {
  margin: 0;
  width: 85%;
  float: left;

  a {
    // Link states
    &:hover, &:focus, &:active {
    }
  }
  
  .article-info-term {
    display: none;
  }
  
  dd {
    display: inline-block;
    margin-left: 0;
    margin-right: 10px;
    white-space: nowrap;
    strong {
      font-weight: bold;
    }
  }

  .fa {
    color: lighten(@gray-light, 15%);
    margin-right: @t3-global-margin / 6;
  }
}

// Author
.createdby {
}

// Category Name
.category-name {
}

// URL
.article-url {
}

// Publish Date
.published {
}

// Modified Date
.modifydate {
}

// Article Desciption
.contentdescription {
}

.contentdescription p {
}

// Rating
div.content_rating {
  margin-bottom: @t3-global-margin / 2;

  img {
    display: none;
  }

  span {
    background-image: url("@{t3-image-path}/star.png");
    display: inline-block;
    margin-right: 2px;
    height: 15px;
    width: 15px;

    &.active {
      background-image: url("@{t3-image-path}/star_active.png");
    }
  }
}

// Content Vote
.item-page article {
  .form-inline {
    margin-bottom: @t3-global-margin / 2;
  }
}

// Tags
.tags {
  a {
    margin-right: @t3-global-margin / 4;
  }
}

.tag-category {
  h2 {
    color: @gray-darker;
    margin-top: 0;

    &:before {
      content: "\f02b";
      font-family: FontAwesome;
    }
  }

  // Tag category
  .tag-info {
    background-color: @gray-lightest;
    padding: @t3-global-padding / 2;

    img {
      float: left;
      margin-right: @t3-global-margin;
      width: 25%;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        width: 50%;
      }
    }
  }

  ul.category {
    border: 0;

    li {
      border: 0;
      background-color: transparent;
      padding: 0;
      margin-bottom: @grid-gutter-width;

      .tag-body {
        border-bottom: 1px solid @gray-lighter;
        display: block;
        padding: @t3-global-padding 0 @grid-gutter-width 0;

        h3 {
          font-size: @font-size-h2;
          margin-top: 0;

          //Mobile view
          @media (max-width: @screen-xs-max) {
            font-size: @font-size-h3;
          }
        }

        p {
          display: inline;
          margin-bottom: 0;
        }
      }

      &:last-child {
        .tag-body {
          border: 0;
        }
      }
    }
  }

  // Filters
  .filters {
    margin: @t3-global-margin 0;

    .btn-group {
      margin-left: 0;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        float: none!important;
        display: block;

        &.pull-right { 
          margin-top: @t3-global-margin / 2;
        }
      }
    }
  }
}


// Pager
.pager ul {
  padding: 0;
  .clearfix();

  li {
    &:first-child {
      float: left;
    }

    &:last-child {
      float: right;
    }

    a {
      color: @gray;

      &:hover,&:focus,&:active {
        background-color: @brand-primary;
        border-color: @brand-primary;
        color: @white;
      }
    }
  }
}

// Article Footer
// -------------------------
.article-footer {
  color: @gray-light;
  font-size: @font-size-base;
  margin: 0;

  .article-info {
    margin-top: @t3-global-margin / 2;
  }
}

.readmore-title {
  a {
    display: block;
    .text-overflow();
  }
}

.readmore {
  margin-top: @t3-global-margin;
}
// Article Images
// -------------------------

.article-intro,
.article-content {

  // Make the image reponsive.
  // Remove if you don't want article images to be responsived.
  img {
    .img-responsive();
  }

  // Add proper margin
  img[align=left],
  .img_caption.left,
  .pull-left.item-image {
    margin: 0 (@t3-global-margin*1.5) @t3-global-margin 0;
  }

  img[align=right],
  .img_caption.right,
  .pull-right.item-image {
    margin: 0 0 @t3-global-margin (@t3-global-margin* 1.5);
  }

}

.article-content {
  iframe {
    @media (max-width: @screen-sm) {
      width: 100% !important; 
      height: auto;
    }
  }
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  position: relative;
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  margin-bottom: @t3-global-margin;
  max-width: 100%;
}

.img-fulltext-left {
  float: left;
  margin-right: @t3-global-margin;
}

.img-fulltext-right {
  float: right;
  margin-left: @t3-global-margin;
}

.img-intro-none img,
.img-intro-left img,
.img-intro-right img,
.img-fulltext-none img,
.img-fulltext-left img,
.img-fulltext-right img {
  margin: 0;
}

// Image caption
.img_caption img {
  margin-bottom: 1px !important;
}

.img_caption p.img_caption {
  background: @gray-lighter;
  color: @gray;
  font-size: @font-size-small;
  width: 100%;
  margin: 0;
  padding: 5px;
  text-align: center;
  clear: both;
}


// Reponsive Article Images
@media screen and (max-width: @screen-xs-max) {
  article img[align=left], .img_caption.left,
  article img[align=right], .img_caption.right,
  .img-fulltext-left, .img-fulltext-right {
    float: none !important;
    margin-left: 0;
    margin-right: 0;
    width: 100% !important;
  }
}


// Article Actions
// -------------------------
article aside .btn-group {
  .dropdown-menu {
  }
  
  > .dropdown-toggle,
  > .dropdown-toggle:hover,
  > .dropdown-toggle:active,
  > .dropdown-toggle:focus {
    padding: 2px 5px;
  }

  > .dropdown-toggle .caret {
    margin-left: 2px;
  }

}




// ---------------------------------------------------------
// ROW LISTS
// ---------------------------------------------------------
// List types using in Joomla! Core

// Alternating Rows
.row-even,
.row-odd {
  padding: 5px;
  width: 99%;
  border-bottom: 1px solid @table-border-color;
}

.row-odd {
  background-color: @table-bg;
}

.row-even {
  background-color: @table-bg-accent;
}

.blog-row-rule,
.blog-item-rule {
  border: 0;
}

// Row reveal
.row-fluid .row-reveal {
  visibility: hidden;
}

.row-fluid:hover .row-reveal {
  visibility: visible;
}

// Nav List Offset
.nav-list > li.offset > a {
  padding-left: 30px;
  font-size: 12px;
}


// Striped
// -------
.list-striped,
.row-striped {
  list-style: none;
  line-height: @line-height-computed;
  text-align: left;
  vertical-align: middle;
  border-top: 1px solid @table-border-color;
  margin-left: 0;
  padding-left: 0;
}

.list-striped li,
.list-striped dd,
.row-striped .row,
.row-striped .row-fluid {
  border-bottom: 1px solid @table-border-color;
  padding: 10px 15px;
}

.list-striped li:nth-child(odd),
.list-striped dd:nth-child(odd),
.row-striped .row:nth-child(odd),
.row-striped .row-fluid:nth-child(odd) {
  background-color: @table-bg-accent;
}

.list-striped li:hover,
.list-striped dd:hover,
.row-striped .row:hover,
.row-striped .row-fluid:hover {
  background-color: @table-bg-hover;
}

.row-striped .row-fluid {
  width: 97%; // lower than 100% since we have padding
}

.row-striped .row-fluid [class*="span"] {
  min-height: 10px;
}

.row-striped .row-fluid [class*="span"] {
  margin-left: 8px;
}

.row-striped .row-fluid [class*="span"]:first-child {
  margin-left: 0;
}


// Condensed
// ---------
.list-condensed {
  li {
    padding: 5px 10px;
  }
}

.row-condensed {
  .row, .row-fluid {
    padding: 5px 10px;
  }
}


// Bordered
// --------
.list-bordered,
.row-bordered {
  list-style: none;
  line-height: 18px;
  text-align: left;
  vertical-align: middle;
  margin-left: 0;
  border: 1px solid @table-border-color;
}



// ---------------------------------------------------------
// COMMON JOOMLA STYLES
// ---------------------------------------------------------

//
// LOGIN
// ---------------------------------------------------------
.login-wrap{
  .btn-primary {
    text-transform: uppercase;
    font-weight: @font-weight-500;
    letter-spacing: 1px;
  }

  // Header
  .page-header h1 {
    color: @gray-darker;
    font-size: @font-size-h3;
    text-transform: uppercase;
  }

  //Control screen medium
  @media screen and (min-width: @screen-md) {
    margin: (@t3-global-margin * 3) 0;
  }
  
  .login {
    margin: auto;
    position: relative;
    padding: @t3-global-padding;
    width: 728px;

    //Control screen tablet/mobile
    @media screen and (max-width: @screen-sm-max) {
      width: auto;
    }

    //Control screen mobile
    @media screen and (max-width: @screen-xs) {
      padding: 0;
    }
  }

  // Img background for form login
  .login-image {
    height: 100%;
    margin: -(@t3-global-margin);
    position: absolute;
    width: 100%;

    //Control screen mobile
    @media screen and (max-width: @screen-xs) {
      bottom: 0;
      height: 50%;
      margin: 0;
    }
  }

  // Form login left
  .form-left {
    background: @white;
    padding: @t3-global-padding;

    //Control screen mobile
    @media screen and (max-width: @screen-xs) {
      border: 1px solid @input-border;
    }

    // style label form
    .control-label {
      color: @gray-dark;
      padding-top: 0;
      text-align: left;

      label {
        font-weight: @font-weight-normal;
      }
    }

    // style input form
    .control-input {
      input {
        border-radius: 0;
        box-shadow: none;
        width: 100%;
      }
    }

    .form-group {
      .checkbox {
        padding-top: 0;
        min-height: 1px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    // style button
    .control-button {
      text-align: right;

      .btn-primary {
        width: 100%;
      }
    }

    // Style other link
    .other-links {
      ul {
        list-style: none;
        margin-bottom: 0;
        padding: 0;

        li {
          display: inline-block;
          margin-right: @t3-global-margin / 2;

          a {
            color: @gray-light;
            font-size: @font-size-small;

            &:hover {
              color: @link-hover-color;
              text-decoration: none;
            }
          }
        }
      }
    }
  }

  //Form Right
  .form-right {
    color: @white;
    height: 364px;
    text-align: center;
    
    .register {
      position: relative;
      top: 25%;

      .login-description {
        font-size: @t3-font-size-bigger;
        padding: 0 @t3-global-padding;
        margin-bottom: @t3-global-margin * 2;
      }
    }
  }
}



//
// REGISTER
// ---------------------------------------------------------

#member-registration,#member-profile{
  .star {
    color: @red;
  }

  .form-reg {
    border-top: @t3-module-border;
    margin-bottom: @t3-global-padding / 2;
    padding-top: @t3-global-padding;
  }

  //Style legend
  legend {
    border: 0;
    display: inline-block;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
    margin-bottom: 0;
    width: auto;
  }

  //Style form-group
  .form-group {
    margin-left: 0;
    margin-right: 0;
  }

  //Style Label 
  .control-label {
    padding-top: 0;
    text-align: left;

    label {
      color: @gray;
      font-weight: normal;
    }
  }

  //Style input
  .control-input {
    input {
      width: 100%;
    }

    > div {
      width: 100%!important;
    }
  }

  //Style button
  .control-button {
    text-align: right;
    padding-right: 0;
  }

  .btn.cancel {
    background-color: @gray-lighter;
    border-color: @gray-lighter;
    margin-left: @t3-global-margin / 2;

    &:hover,&:focus,&:active {
      background-color: darken(@gray-lighter, 5%);
      border-color: darken(@gray-lighter, 5%);
    }
  }
}

#member-registration .form-group {
 &:first-child {
    width: 100%;
    margin-bottom: @t3-global-margin / 4;

    label {
      font-weight: normal;
    }
  }
}


.registration fieldset dt {
  margin-right: 5px;
}

.admintable textarea {
  resize: none;
}

#helpsite-refresh {
  margin-top: @t3-global-margin;
}




//
// MAILTO WINDOWS
// ---------------------------------------------------------
.com_mailto {
  body {
    padding: @t3-global-padding / 2;
  }

  .t3-mainbody {
    padding-top: 0;
    padding-bottom: 0;
  }

  .t3-content {
    width: auto;
  }
}

#mailto-window {
  background: #fff;
  margin: 0;
  padding: @t3-global-padding;
  position: relative;

  .close {
  	position: absolute;
  	top: 10px;
  	left: 10px;
  }

  h2 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .mailto-close {
    a {
      :hover {

      }
    }
  }
}

#mailtoForm {
  .formelm {
    padding: 5px 0;
    vertical-align: middle;
    overflow: hidden;
  }
  
  .formelm label {
    display: inline-block;
    float: left;
    font-weight: bold;
    vertical-align: middle;
    width: 100px;
  }
  
  p {
    margin-top: 20px;
  }
  
  .input,
  .inputbox {
    width: 65%;
  }
  
  .btn,
  .button,
  button {
    margin-right: 5px;
  }
}



//
// USERS
// ---------------------------------------------------------
.user-details {
  padding: 10px 0;

  p {
    margin: 0 0 5px;
  }
  
  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }
  
  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }
  
  .btn,
  button {
    margin-left: 140px;
  }
  
  .paramlist {
    .paramlist_key {
      padding: 0 0 5px;
      width: 130px;
    }
    
    .paramlist_value {
      padding: 0 0 5px;
    }
  }
  
  .user_name span {
    font-weight: bold;
    padding-left: 10px;
  }
}


// Reset & Remind
// --------------
.reset .form-validate p,
.remind .form-validate p {
  background: @gray-lighter;
  border: 1px solid @t3-border-color;
  margin-bottom: @t3-global-margin;
  padding: (@t3-global-padding / 2) @t3-global-padding;
  border-radius: @border-radius-base;
}

.reset .form-validate fieldset dl,
.remind .form-validate fieldset dl {
  margin: 0;
}

.reset .form-validate fieldset dt,
.remind .form-validate fieldset dt {
  margin: 4px 0 0 0;
}


// Profile
//---------
.profile .dl-horizontal {
  dd {
  }
  
  dt {
  }
}


// Edit Profile
// ------------
.profile-edit {
  input {
    .make-sm-column(6, @padding-base-horizontal);  // Make the input have the same width
  }
  select {
    .make-sm-column(6, @padding-base-horizontal);  // Make the select have the same width
  }
  select + button {
    margin-left: 5px;
  }
}


//
// SEARCH
// ---------------------------------------------------------
.search {
}

.searchintro {
}


// Search Form
// -----------
#searchForm {
  .clearfix();

  fieldset {
    margin: @t3-global-margin 0;
  }

  legend {
    margin-bottom: @t3-global-margin / 2;
  }

  .radio-inline,
  .checkbox-inline {
  }

  select {
    width: auto;
    display: inline-block;
    margin-left: 5px;
    padding-left: 5px;
  }

  .form-limit {
    margin-top: @line-height-computed;
    .counter {
      margin-top: 0;
    }
  }

  .input-group {
    .input-group-btn {
      .btn-default {
        background-color: @input-border;
        border-color: @input-border;
        border-radius: 0;

        &:hover,&:focus,&:active {
          background-color: @brand-primary;
          border-color: @brand-primary;
          color: @white;
        }
      }
    }
  }
}

#search-form {
  ul#finder-filter-select-list {
    margin-left: 0;
    padding-left: 0;
    li {
      list-style: none;
      padding: (@t3-global-padding / 2) 0;
      label {
        width: 150px;
      }
    }
  }
  .word .form-group {
    margin-bottom: @t3-global-margin / 2;
  }
}

// Block level forms elements on Mobile
@media screen and (max-width: @screen-sm-min) {
  #searchForm {
    .radio-inline,
    .checkbox-inline {
      display: block;
      width: 100%;
      margin-left: 0;
    }
  }
}




// Search Result
// -------------
.search-results {
  margin-top: @t3-global-margin;
  margin-left: 0;
  padding-left: 0;

  // Title
  .result-title {
    font-size: @t3-font-size-bigger;
    margin-top: @t3-global-margin;
  }

  // Category
  .result-category {
    font-size: @t3-font-size-smaller;
    color: @gray-light;
  }

  // Result Text
  .result-text {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  // Result URL
  .result-url {
    color: @gray;
    margin-top: @line-height-computed;
  }

  // Date
  .result-created {
    font-size: @t3-font-size-smaller;
    color: @gray-light;
  }

  // Higlight
  .highlight {
  }
}



//
// SMART SEARCH
// ---------------------------------------------------------
div.finder {
  margin-bottom: @line-height-computed;

  #search-form {
  }

  #advancedSearch {
  }

  // The Form
  #finder-search {
  }

  .word .form-group:last-child {
    // Tablet view
    @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
      margin-left: 94px;
    }
  }

  // The result
  #search-results {
    #search-query-explained{
    }
  }

}

#searchForm {
  .phrases-box input[type="radio"] {
    vertical-align: top;
    margin-top: 5px;
  }
}



//
// CONTACT
// ---------------------------------------------------------
.contact {
  .page-header {
    h2 {
      margin: 0;
    }
  }

  h3 {
    color: @gray-darker;
  }

  input[type="email"],
  input[type="text"] {
    width: 100%;
  }

  textarea {
    box-shadow: none;
  }

  .thumbnail {
    @media (max-width: @screen-sm) {    
      width: 100%;
    }
  }
  .dl-horizontal {
    > dt {
      display: none;
    }
    > dd {       
      margin-left: 0;

      .fa {
        margin-right: @t3-global-margin / 5;
        width: 15px;
      }
    }
  }

  // Avatar
  img {
    max-width: 100%;
  }

  // Control form group
  .form-group {
    &.cus-field {
      margin-bottom: 0;
    }
  }

  // Label
  label {
    color: @gray;
    font-weight: @font-weight-normal;
  }

  // Link
  .contact-links ul li {
    display: inline-block;
    margin-right: @t3-global-margin / 2;

    a {
      background-color: @gray-lighter;
      border-radius: 2px;
      color: @gray;

      &:hover,&:focus,&:active {
        background-color: darken(@gray-lighter, 5%);
      }
    }
  } 

  // Check Box
  .checkbox {
    input {
      margin-left: 0;
    }
  }

  .control-btn {
    text-align: right;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      text-align: left;
      margin-top: @t3-global-margin;
    }
  }
}

// Plain Style
.plain-style {
  // Avatar
  .contact-top {
    margin-bottom: @t3-global-margin * 2;
  }

  // Box contact
  .box-contact {
    margin-bottom: @t3-global-margin * 2;

    h3 {
      margin-top: 0;
    }
  }

  // Contact left
  .contact-left {
    h3 {
      margin-top: 0;
    }

    legend {
      border: 0;
      font-size: @t3-font-size-small;
      margin: 0;
      padding: 0;
    }
  }
}

// Slide Style
#slide-contact {
  height: auto!important;

  .panel {
    box-shadow: none;
    border: 0;

    + .panel {
      margin-top: @t3-global-margin;
    }

    // Panel Heading
    .panel-heading {
      background-color: @brand-primary;
      color: @white;
    }

    // Panel Body
    .panel-collapse {
      background-color: @gray-lightest;
    }
  }
}

// Tab Style
#myTab {
  border: 0;
  margin-bottom: @t3-global-margin;

  li {
    margin-right: @t3-global-margin;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      display: block;
      margin-bottom: @t3-global-margin;
    }

    a {
      background-color: transparent;
      border: 0;
      border-radius: 2px;
      padding: 0;
      font-weight: bold;
      text-transform: uppercase;
    }

    &.active {
      a {
        background-color: transparent;
        border: 0;
        color: @brand-primary;
      }
    }
  }
}

#myTabContent 

.contact-form {
  // Fixed for Input and Text Area not display properly
  #jform_contact_emailmsg {
    width: 100%;
  }
  #jform_contact_message {
    box-shadow: none;
    width: 100%;
    height: auto;
  }
  // Fixed for Capcha on Small Screen
  @media (max-width: @screen-sm) {
    // Hide the Capcha Label on Small Screen
    #jform_captcha-lbl {
      display: none;
    }
    // The capcha image
    #recaptcha_image {
      width: 220px;
    }
    #recaptcha_image img {
      max-width: 220px;
    }
    #recaptcha_response_field {
      max-width: 220px;
    }
  }
}

// The Accordion Title
.contact .accordion-toggle {
  font-weight: bold;
}



//
// ARCHIVED ITEMS
// ---------------------------------------------------------
#archive-items {
  > li {
    line-height: normal;
    margin: 0;
    overflow: visible;
    padding: 0;
  }

  .intro {
    clear: both;
    overflow: hidden;

    p {
      display: inline;
    }
  }

  article {
    border-bottom: 1px solid @gray-lighter;
    margin-bottom: @t3-global-margin;
    padding-bottom: @t3-global-padding;

    &:last-child {
      border: 0;
      margin: 0;
      padding: 0;
    }
  }
}



//
// CATEGORY LIST
// ---------------------------------------------------------
.categories-list {
  img {
    max-width: 100%;
  }

  // Category Item
  .category-item {
    margin-bottom: @grid-gutter-width;
  }

  .cat-detail {
    border: 1px solid @gray-lighter;
    border-bottom-color: darken(@gray-lighter, 5%);
    border-radius: 4px;
    box-shadow: 0 1px 0 @gray-lighter;

    .badge-info {
      background-color: @brand-primary;
      position: relative;
      top: -1px;
    }
  }

  // Category Intro Image
  .cat-intro-image {
    position: relative;
  }

  // Category description
  .cat-description {
    padding: @t3-global-padding;

    .item-title {
      margin-top: 0;
      margin-bottom: @t3-global-margin / 2;
    }

    p {
      color: @gray-light;
      margin-bottom: 0;
    }
  }
}

.category-desc {
}


// Category List
// -----------------
.category-item {
  .clearfix();

  .page-header {
    line-height: normal;
    padding: (@line-height-computed / 2) 5px;
    margin: 0;
    font-size: @font-size-large;
    font-weight: normal;
  }

  // Sub Categories
  .category-item {
    margin-bottom: 0;
    margin-left: @grid-gutter-width;
    .page-header {
      font-size: @font-size-base;
    }
  }

}

// Children Category List
// -----------------------
.cat-children {
  h3 {}
  .page-header {
    line-height: normal;
    padding: (@line-height-computed / 2) 5px;
    margin: 0;
    font-size: @font-size-large;
    font-weight: normal;
  }
}



//
// NEWS FEEDS
// ---------------------------------------------------------

// Feed categories
// ---------------
.newsfeed-category,
.newsfeed {
  > h2 {
    border-bottom: 1px solid @t3-border-color;
    color: @gray-darker;
    padding-bottom: @t3-global-padding;
    margin-bottom: @t3-global-margin;
    margin-top: 0;
  }

  .btn-group {
    margin-left: 0;
  }

  .category-desc {
    margin-bottom: @t3-global-margin;
  }
  
  .category {
    li {
      .clearfix();
      padding-top: @t3-global-padding;
      padding-bottom: @t3-global-padding;
    }
  }

  .cat-list-row1 {
    background-color: @white;
  }
}


// Feeds item
// ----------
.newsfeed {
  > h2 {
    border-bottom: 1px solid @t3-border-color;
    padding-bottom: @t3-global-padding;
    margin-bottom: @t3-global-margin;
    margin-top: 0;
  }

  .feed-description {
    margin-bottom: @t3-global-margin;
    font-size: @t3-font-size-bigger;
  }
  
  .feed-item-description .feed-description {
    font-size: @font-size-base;
  }
  
  ol li > a {
    font-weight: bold;
    font-size: @t3-font-size-bigger;
  }
}



// 
// CONTENT NAVIGATIONS
// ---------------------------------------------------------

//  Pagebreak Nav
// --------------
.article-content .pagination {

  ul {
    display: block;
    list-style: none;
    padding: 0;
    overflow: hidden;

    li {
      border: 1px solid @t3-border-color;
      float: left;
      line-height: normal;
      margin-right: (@t3-global-margin / 2);
      padding: (@t3-global-padding / 2) @t3-global-padding;

      // Hover state
      &:hover {
      }
    }

    li a {
      border: 0;
      text-decoration: none;
      background-color: transparent;
      line-height: normal;
      padding: 0;
      // Link States
      &:hover, &:focus, &:active {
      }
    }
  }
  
}

.pagenavcounter {
  border-bottom: 2px solid;
  color: @gray-darker;
  display: inline-block;
  margin: 0 0 @t3-global-margin;
  font-weight: bold;
}


// PageBreak Index
// ---------------
#article-index,
.article-index {
  background-color: @gray-lightest;
  border: 1px solid @t3-border-color;
  border-radius: @border-radius-base;
  float: right;
  padding: 10px;
  margin: 0 0 @t3-global-margin @t3-global-margin;
  width: 25%;
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;

    > li {
      border: 0;
      margin-top: 2px;
    }

    // Link
    > li > a {
      border: 0;
      padding: 5px;
      border-radius: @nav-pills-border-radius;
      font-weight: 400;
      text-transform: none;

      // Link states
      &:hover, &:active, &:focus {
        background-color: transparent;
        border: 0;
        color: @link-hover-color;
      }

      // Active
      &.active {
        background-color: transparent;
        color: @link-hover-color;
      }
    }

    // Active
    > .active > a {
      border: 0;
      color: @link-hover-color;
      // Link states
      &:hover, &:active, &:focus {
        border: 0;
        color: @link-hover-color;
      }
    }

  }
}


// Articles Navigation
// -------------------
.pagenav {
  margin: 0;
  padding: 0;
  list-style: none;

  > li {
    margin: 0;
    padding: 0;
    float: left;
  }
  
  > li.pagenav-prev,
  > li.previous {
    margin-right: 10px;
  }
  
  > li.pagenav-next,
  > li.next {
  }

  li > a {
    padding: (@t3-global-padding / 2) @t3-global-padding;
    line-height: normal;
    border: 1px solid @pagination-border;
    border-radius: @border-radius-base;
    &:hover, &:active, &:focus {
      background-color: @pagination-hover-bg;
    }
  }

}


// Items More
// -----------
.items-more {
  h3 {
    margin: 0 0 @t3-global-margin;
  }
  
  .nav {
    border-bottom: 0;
    li {
      padding: 0;

      & + li {
        padding-top: @t3-global-padding;
      }
    }

    > li > a {
      font-size: @t3-font-size-bigger;
      border: 0;
      padding: 0;
      font-weight: @font-weight-500;
      line-height: @line-height-computed;

      &:hover,
      &:focus, 
      &:active {
        background: none;
      }
    }

    .article-footer {
      font-weight: @font-weight-lighter;
      margin-bottom: 0;
    }
  }
}


// Back Buttons
// -----------
.back_button a {
  display: block;
  margin: 10px 0;
  // Link states
  &:hover, &:focus, &:active {
  }
}


// Form Control
// ------------
.filters {
  margin: (@t3-global-margin / 2) 0;
}

.display-limit {
  margin: (@t3-global-margin / 2) 0 5px;
}

.filters .filter-search {
  
}

.filters .display-limit {
  float: right;
  text-align: right;
}




// ---------------------------------------------------------
// MESSAGES & NOTIFICATIONS
// ---------------------------------------------------------

//
// MESSAGES
// ---------------------------------------------------------
#system-message {
  dt {
    font-weight: bold;
  }
  
  dd {
    font-weight: bold;
  }

  dd.message ul,
  dd.error ul,
  dd.notice ul {
    margin: 0;
    padding: 0;
  }
  
  dd.message ul li,
  dd.error ul li,
  dd.notice ul li {
    background: none;
    margin: 0;
    padding: 5px;
  }
}


// System Standard Messages
// ------------------------
#system-message dd.message ul {
}

// System Error Messages
// ---------------------
.error {
}

.error h2 {
}

#system-message dd.error ul {
}


// System Notice Messages
// ----------------------
#system-message dd.notice ul {
}

.alert {
  position: relative;

  .close {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 10px;
    top: 10px;
    text-align: center;
    z-index: 10;
  }

  p {
    word-wrap: break-word;
  }
}

.alert-message {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.alert-notice {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.alert-error {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}


//
// Tooltips
// ---------------------------------------------------------
.tip-wrap {
  background: #fff6df;
  border: 1px solid #fb3;
  border-radius: 5px;
  .box-shadow (none);
  max-width: 300px;
  z-index: 999;
}

.tip-title {
  border-bottom: 1px solid #fb3;
  font-weight: bold;
  padding: 5px 10px;
}

.tip-text {
  font-size: @font-size-base;
  margin: 0;
  padding: 5px 10px;
}

.hasTip img {
  border: none;
  margin: 0 5px 0 0;
}



// ---------------------------------------------------------
// MISC
// ---------------------------------------------------------

// Language 
// --------
.languageswitcherload {
  border-left: 1px solid @gray-dark;
  float: right;

  .dropdown-toggle {
    display: block;
    padding: 0 @t3-global-padding / 3;

    .fa {
      color: @gray;
    }

    &:hover,&:focus,&:active {
      .fa {
        color: @white;
      }
    }
  }

  .dropdown.open {
    .fa {
      color: @white;
    }
  }

  // Dropdown Menu
  .dropdown-menu {
    padding: @t3-global-padding / 2;
    right: 0;
    left: auto;

    > li > a {
      padding:  @grid-gutter-width / 3 @grid-gutter-width / 2;
    }
  }
}

// Calendar 
// --------
div.calendar {
  width: 187px;
}

// Module Preview
.mod-preview {
  position: static !important;

  .mod-preview-info {
    z-index: 9999;
  }
}

// Edit 
// --------
.edit.item-page {
  fieldset {
    .btn-toolbar {
      margin-top: (@t3-global-margin / 2);
    }
  }
}

.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
  height: auto;
}

// ---------------------------------------------------------
// JOOMLA 3.0 EXTENDING BOOTSTRAP
// ---------------------------------------------------------

// iFrames
.iframe-bordered {
  border: 1px solid @table-border-color;
}

// Fixed for Chosen
.chzn-container {
  display: block;
}

.chzn-container-single .chzn-single,
.chzn-container-multi .chzn-choices .search-field input,
.chzn-container-single .chzn-search input {
  height: 26px;
	float: none;
}

.chzn-container-single .chzn-drop,
.chzn-container .chzn-drop {
  .box-sizing (content-box) !important;
}

.chzn-container-single .chzn-single {
  background: @white;
  line-height: 38px;
  height: 40px;
  border-color: @input-border;
  border-radius: 0;
  .box-shadow(none);

  div {
    top: 8px;
    right: 4px;
    width: 16px;
    height: 20px;
  }
}

.chzn-container-single-nosearch {
  .chzn-search {
    display: none;
  }
}

.chzn-container .chzn-drop {
  border-color: @input-border;
}

.chzn-container-active.chzn-with-drop .chzn-single {
  border-color: @input-border;
}


// Input Prepend Chosen Select Boxes
.input-prepend .chzn-container-single .chzn-single {
  border-color: @input-border;
  height: 26px;
  border-radius: 0 3px 3px 0;
  .box-shadow(none);
}

.input-prepend .chzn-container-active .chzn-single-with-drop {
  border-radius: 0 3px 0 0;
}

.input-prepend .chzn-container-single .chzn-drop{
  border-color: @input-border;
}

// Chosen proper wrapping in Bootstrap btn-group
.btn-group .chzn-results {
  white-space: normal;
}
