/*
$JA#COPYRIGHT$
*/


// -------------------------------------------------------
//  DEFAULT BOOTSTRAP NAVBAR (navbars.less)
// -------------------------------------------------------

// Base Navbars
// --------------------------------------------------
.navbar {
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar heading
// --------------
.navbar-header {
  margin-top: @t3-global-margin;
  margin-bottom: @t3-global-margin;

  // Mobile view
  @media (max-width: @screen-xs) {
    margin: 0;
  }
}


// Navbar collapse (body)
// ----------------------
.navbar-collapse {
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Brand/project name
// ------------------
.navbar-brand {
  // Link states
  &:hover,
  &:focus {
  }
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar toggle
// -------------
.navbar-toggle {
  float: none;
  padding: 0;
  height: 30px;
  line-height: 30px;
  width: 30px;

  // Bars
  .fa-bars {
  }

  // Hide on breakpoint
  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}


// Navbar nav links
// ----------------
.navbar-nav {
  margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;

  > li > a {
    padding-top: @t3-global-padding + @t3-global-padding/3;
    padding-bottom: @t3-global-padding + @t3-global-padding/3;
  }

  // T3 Note: Dropdown Menu styles when collapsed
  // Dropdowns get custom display when collapsed
  @media (max-width: @screen-xs-max) {
    .open .dropdown-menu {
      > li > a,
      .dropdown-header {
      }
      > li > a {
        // Link states
        &:hover,
        &:focus {
        }
      }
    }
  }

  // T3 Note: Main Styles for breakpoint
  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    margin: 0;
    > li {
      > a {
      }
    }
  }

  // End
}

.ja-vertical-menu .navbar-nav {
  > li > a {
    @media (min-width: @screen-hd) {
      padding-top: @t3-global-padding/3;
      padding-bottom: @t3-global-padding/3;
    }
  }
}

// Navbar form
// ------------
.navbar-form {
}


// Dropdown in navbars
// -------------------
// Menu position and menu carets
.navbar-nav > li > .dropdown-menu {
  border: 0;
}


// Buttons in navbars
// ------------------
.navbar-btn {
}


// Text in navbars
// ---------------
.navbar-text {
}



// Default Navbars (Visual Style only)
// --------------------------------------------------
.navbar-default {
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;

  .navbar-brand {
    color: @navbar-default-brand-color;
    &:hover,
    &:focus {
      color: @navbar-default-brand-hover-color;
      background-color: @navbar-default-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-default-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-default-link-color;
      padding-left: 0;
      padding-right: @navbar-padding-horizontal*2;
      font-size: @t3-font-size-bigger;
      font-weight: @font-weight-500;

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
      }
    }

    > li.open .dropdown-toggle {
      &:after {
        content: "";
        position: absolute;
        border-bottom: 6px solid @white;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        left: 10px;
        bottom: 0;
      }
    }

    > li > .nav-header {
      color: @navbar-default-link-color;
      display: inline-block;
      padding-top: @t3-global-padding * 0.75;
      padding-bottom: @t3-global-padding * 0.75;
    }

    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-default-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-default-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-default-border;
  }

  // Dropdown menu items and carets
  .navbar-nav {
    // Caret should match text color on hover
    > .dropdown > a:hover .caret,
    > .dropdown > a:focus .caret {
      border-top-color: @navbar-default-link-hover-color;
      border-bottom-color: @navbar-default-link-hover-color;
    }

    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
        .caret {
          border-top-color: @navbar-default-link-active-color;
          border-bottom-color: @navbar-default-link-active-color;
        }
      }
    }
    > .dropdown > a .caret {
      border-top-color: @navbar-default-link-color;
      border-bottom-color: @navbar-default-link-color;
    }


    @media (max-width: @screen-xs-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-default-link-color;
          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-active-color;
            background-color: @navbar-default-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.
  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

}


// -------------------------------------------------------
//  T3 MAIN MENU
// -------------------------------------------------------
.t3-mainnav {
  border: 0;
  margin: 0;
  background: none;
  position: static;

  @media screen and (min-width: @screen-md) {
    padding: 0;
  }

  @media screen and (max-width: @screen-sm-max) {
    position: absolute;
    width: auto;

    .off-canvas-open & {
      .translate(0,0) !important;
    }
  }

  // Mobile view
  @media (max-width: @screen-xs) {
    min-height: unset;
    position: relative;
    width: inherit;
  }

  &:before {
    width: 0px;
    height: 0px;
    .transition(width 300ms);
  }

  // Navbar
  // -------
  .t3-navbar {
    padding-left: 0;
    padding-right: 0;
  }


  // Collapse Navbar
  // ---------------
  .t3-navbar-collapse {
    border-color: @gray;
    background: @gray-dark;
    height: 300px;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 100;

    // Tablet view
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      margin-left: -(@grid-gutter-width / 2);
      left: auto;
      width: 750px;
    }

    // Hide the generated navbar on breakpoint
    @media (min-width: @grid-float-breakpoint) {
      display: none !important;
    }

    // Navbar nav links
    // ----------------
    .navbar-nav {
      margin: 0 -@navbar-padding-horizontal;

      //font awesome
      li > a .fa {
        margin-right: 5px;
      }

      > li > a {
        border-top: 1px solid @gray;
        padding: @t3-global-padding / 2;
      }

      > li:first-child  > a {
        border-top: 0;
      }

      // Dropdown Menu
      .open .dropdown-menu {

        > li > a,
        .dropdown-header {
        }

        > li > a {
          // Link states
          &:hover,
          &:focus {
          }
        }

      }

      // Re-Align the caret on right
      .dropdown > a {
        .caret {
          position: absolute;
          top: 40%;
          right: @padding-base-horizontal;
        }
      }
    }

    .dropdown-menu {
      &.level2,&.level3 {
        padding-left: @t3-global-padding / 2;
      }
    }

  // End Collapse Navbar
  }

// End
}

@media (min-width: @screen-hd) {
  .ja-vertical-menu .t3-mainnav {
    border: 0;
    margin-bottom: 0;
    border-radius: 0;
    display: none;
    padding: (@t3-header-height + @navbar-height + @t3-global-padding*9) @grid-gutter-width @t3-global-padding*2;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: @t3-mainnav-width;

    &:before {
      content: "";
      background: @t3-header-background;
      height: @t3-header-height;
      width: @t3-mainnav-width + 2px;
      position: absolute;
      left: 0;
      top: 0;
    }

    .navbar-nav > li.open .dropdown-toggle:after {
      border-bottom: 10px solid transparent;
      border-top: 10px solid transparent;
      border-right: 10px solid @white;
      border-left: 0;
      right: 0;
      bottom: 50%;
      margin-bottom: -5px;
      z-index: 1001;
    }

    .mega.open > .mega-dropdown-menu, 
    .mega.dropdown-submenu.open > .mega-dropdown-menu {
      left: 100%;
      top: -50%;
    }

    .t3-megamenu {
      .mega.open > .mega-dropdown-menu, 
      .mega.dropdown-submenu.open > .mega-dropdown-menu {
        padding-left: @grid-gutter-width;
        padding-right: @grid-gutter-width;
      }

      .mega.mega-align-justify > .mega-dropdown-menu {
        min-width: 600px;
      }

      .mega-align-center.open > .mega-dropdown-menu {
        left: 100% !important;
        width: auto !important;
        min-width: 600px;
        .translate(0, 0);
      }

      &.animate.zoom .level0 > .mega-align-center.open > .mega-dropdown-menu,
      &.animate.elastic .level0 > .mega-align-center.open > .mega-dropdown-menu {
        -webkit-transform: scale(1, 1) translate(0, 0);
            -ms-transform: scale(1, 1) translate(0, 0);
                transform: scale(1, 1) translate(0, 0);
      }

      .mega-nav .dropdown-submenu > a:after {
        display: inline-block;
        float: none;
        border-width: 3px 0 3px 3px;
        margin-left: 5px;
      }

      .mega.open > .mega-dropdown-menu .row {
        margin-right: -@grid-gutter-width/2;
        margin-left: -@grid-gutter-width/2;
      }

      .mega-align-justify,
      .mega-align-center {
        position: relative;

        .mega-dropdown-inner {
          > .row {            
            > div {
              width: 50%;

              &.mega-col-module {
                display: none;
              }
            }
          }
        }

        > .dropdown-menu {
          padding-right: 0;
          padding-left: 0;
        }
      }
    }

    .logo {
      display: block;
      margin-bottom: @t3-global-margin * 2;
    }

    .navbar-nav > li {
      float: none;

      & > a {
        color: @gray-dark-lv3;
      }

      &.dropdown > a {
        .caret {
          border-right: 0;
          border-bottom: 4px solid transparent;
          border-top: 4px solid transparent;
          border-left: 4px dashed;
        }
      }

      & > a:hover,
      & > a:focus,
      & > a:active {
        color: @gray-dark-lv2;
      }

      &.active,
      &.open {
        > a,
        > a:hover,
        > a:focus,
        > a:active {
          color: @gray-dark-lv2;

          .caret {

          }
        }
      }
    }
  }
}