/*
$JA#COPYRIGHT$
*/


// Brand colors
// -------------------------
@brand-primary:           @blue;


// Scaffolding
// -------------------------
@body-bg:               #f7f7f7;
@text-color:            #757575;


// Links
// -------------------------
@link-color:            @gray-dark-lv2;
@link-hover-color:      @brand-primary;


//
// T3 TEMPLATE STYLES
// --------------------------------------------------